{
    "name": "magomogo/translator-example",
    "license": "MIT",
    "description": "example to be translated with Magomogo/Translator application",
    "require": {
        "magomogo/translator-utils": "1.0.*@dev",
        "doctrine/couchdb": "dev-master"
    },
    "authors": [
        {
            "name": "Maxim Gnatenko",
            "email": "maxim@xiag.ch"
        }
    ]
}
